/*====================================
Stop / limit 초기설정 인픗
====================================*/
//아직 없음

/*====================================
시장가 청산 인풋
매도청산(매도한걸 환매수하여 청산), 매수청산
====================================*/
// const lookUpTable= {
//   ⭐szAccNo: "00010057100001",
//   ⭐szPasswd: "0000",
//   ⭐szCurNo: "BCE2009Q03BU", //종목코드
//   ⭐fOrderSu: "1.0", //따로설정가능한가 ..?
//   ❌fOrderPrice: "매수/매도 처음 가격", 
//   ⭐fStopPrice: "", //현재매수/매도 가격 이하
//   ⭐fLimitPrice: "", //현재매수/매도 가격 이상
//   ⭐szOrdType: "UCEL or UCES", //정정[URE for 지정가정정 || UCEL/UCES for 청산limit] , 취소 [UODE 지정가주문취소 , UCEL/UCES 청산LIMIT 취소]
//   ❌nRange: "", //전체 사용안함
//   ❌nAlivingTerm: "", //전체 사용안함
//   ⭐szDealDiv: "080 or 082",
//   ⭐fNxOpenRate: "매수시 매도가, 매도시 매수가", //전체 매수시 매도가, 매도시 매수가
//   ❌szSLCustItem: "", // 회원처리항목
//   ⭐szOrgCustItem: "매도잔고회원처리항목 or 매수잔고회원처리항목", //신규 매수/매도 주문일땐 사용안함 / 전매도, 환매수일땐 회원처리항목
//   ❌szNotMemberAccNo: "", //전체 사용안함
//   ❌szStaffID: "", //직원주문낼때만사용
//   ❌szStaffPW: "", //직원주문낼때만사용
//   ❌cIsStaff: "0", //직원주문(1), 이외(0)
//   ❌cModType: "8", // 매수, 매도시는 4 지정가취소 8  청산리밋취소 1
// },